{
  "name": "@sineverba/years-interval",
  "version": "1.2.1",
  "description": "Get an interval of years, useful for copyright notes",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sineverba/npm-pkg-year-interval.git"
  },
  "scripts": {
    "test": "npx nyc mocha",
    "cover": "npx nyc --reporter=lcov mocha"
  },
  "engines": {
    "node": ">=10"
  },
  "keywords": [
    "npm",
    "package",
    "interval",
    "year",
    "string"
  ],
  "author": "alessandro.arici@gmail.com",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "coveralls": "^3.1.1",
    "mocha": "^9.2.0",
    "npm-check-updates": "^12.2.1",
    "nyc": "^15.1.0"
  }
}
